policy_module(bitcoinbridge, 1.100.1)

########################################
#
# Declarations
#

type bitcoinbridge_t;
type bitcoinbridge_exec_t;
init_daemon_domain(bitcoinbridge_t, bitcoinbridge_exec_t)

permissive bitcoinbridge_t;

type bitcoinbridge_initrc_exec_t;
init_script_file(bitcoinbridge_initrc_exec_t)

type bitcoinbridge_conf_t;
files_type(bitcoinbridge_conf_t)

type bitcoinbridge_var_lib_t;
files_type(bitcoinbridge_var_lib_t)

type bitcoinbridge_var_run_t;
files_type(bitcoinbridge_var_run_t)

type bitcoinbridge_port_t;
corenet_port(bitcoinbridge_port_t)

########################################
#
# bitcoinbridge local policy
#
allow bitcoinbridge_t self:process { fork };

allow bitcoinbridge_t self:fifo_file rw_fifo_file_perms;
allow bitcoinbridge_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinbridge_t, bitcoinbridge_conf_t, bitcoinbridge_conf_t)
manage_files_pattern(bitcoinbridge_t, bitcoinbridge_conf_t, bitcoinbridge_conf_t)

manage_dirs_pattern(bitcoinbridge_t, bitcoinbridge_var_lib_t, bitcoinbridge_var_lib_t)
manage_files_pattern(bitcoinbridge_t, bitcoinbridge_var_lib_t, bitcoinbridge_var_lib_t)
files_var_lib_filetrans(bitcoinbridge_t, bitcoinbridge_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinbridge_t, bitcoinbridge_var_run_t, bitcoinbridge_var_run_t)
manage_files_pattern(bitcoinbridge_t, bitcoinbridge_var_run_t, bitcoinbridge_var_run_t)

sysnet_dns_name_resolve(bitcoinbridge_t)
corenet_all_recvfrom_unlabeled(bitcoinbridge_t)

allow bitcoinbridge_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinbridge_t)
corenet_tcp_sendrecv_generic_node(bitcoinbridge_t)
corenet_tcp_sendrecv_all_ports(bitcoinbridge_t)
corenet_tcp_bind_generic_node(bitcoinbridge_t)

gen_require(`
    type bitcoinbridge_port_t;
')
allow bitcoinbridge_t bitcoinbridge_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinbridge_port_t;
')
allow bitcoinbridge_t bitcoinbridge_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinbridge_t)

files_read_etc_files(bitcoinbridge_t)

miscfiles_read_localization(bitcoinbridge_t)

sysnet_dns_name_resolve(bitcoinbridge_t)

allow bitcoinbridge_t bitcoinbridge_exec_t:file execute_no_trans;
allow bitcoinbridge_t self:process setsched;
corecmd_exec_ls(bitcoinbridge_t)
corenet_tcp_connect_http_port(bitcoinbridge_t)
dev_read_urand(bitcoinbridge_t)
fs_getattr_xattr_fs(bitcoinbridge_t)
kernel_read_system_state(bitcoinbridge_t)
