<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinbridge_af.qm</file>
        <file alias="af_ZA">locale/bitcoinbridge_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinbridge_ar.qm</file>
        <file alias="be_BY">locale/bitcoinbridge_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinbridge_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinbridge_bg.qm</file>
        <file alias="bn">locale/bitcoinbridge_bn.qm</file>
        <file alias="bs">locale/bitcoinbridge_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinbridge_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinbridge_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinbridge_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinbridge_cs.qm</file>
        <file alias="cy">locale/bitcoinbridge_cy.qm</file>
        <file alias="da">locale/bitcoinbridge_da.qm</file>
        <file alias="de_DE">locale/bitcoinbridge_de_DE.qm</file>
        <file alias="de">locale/bitcoinbridge_de.qm</file>
        <file alias="el_GR">locale/bitcoinbridge_el_GR.qm</file>
        <file alias="el">locale/bitcoinbridge_el.qm</file>
        <file alias="en_AU">locale/bitcoinbridge_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoinbridge_en_GB.qm</file>
        <file alias="en">locale/bitcoinbridge_en.qm</file>
        <file alias="en_US">locale/bitcoinbridge_en_US.qm</file>
        <file alias="eo">locale/bitcoinbridge_eo.qm</file>
        <file alias="es_419">locale/bitcoinbridge_es_419.qm</file>
        <file alias="es_AR">locale/bitcoinbridge_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinbridge_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinbridge_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinbridge_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinbridge_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinbridge_es_MX.qm</file>
        <file alias="es">locale/bitcoinbridge_es.qm</file>
        <file alias="es_UY">locale/bitcoinbridge_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinbridge_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinbridge_et_EE.qm</file>
        <file alias="et">locale/bitcoinbridge_et.qm</file>
        <file alias="eu_ES">locale/bitcoinbridge_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinbridge_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinbridge_fa.qm</file>
        <file alias="fi">locale/bitcoinbridge_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinbridge_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinbridge_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinbridge_fr.qm</file>
        <file alias="gl">locale/bitcoinbridge_gl.qm</file>
        <file alias="he_IL">locale/bitcoinbridge_he_IL.qm</file>
        <file alias="he">locale/bitcoinbridge_he.qm</file>
        <file alias="hi_IN">locale/bitcoinbridge_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinbridge_hr.qm</file>
        <file alias="hu">locale/bitcoinbridge_hu.qm</file>
        <file alias="id_ID">locale/bitcoinbridge_id_ID.qm</file>
        <file alias="id">locale/bitcoinbridge_id.qm</file>
        <file alias="it_IT">locale/bitcoinbridge_it_IT.qm</file>
        <file alias="it">locale/bitcoinbridge_it.qm</file>
        <file alias="ja_JP">locale/bitcoinbridge_ja_JP.qm</file>
        <file alias="ja">locale/bitcoinbridge_ja.qm</file>
        <file alias="ka">locale/bitcoinbridge_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinbridge_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinbridge_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinbridge_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinbridge_ky.qm</file>
        <file alias="la">locale/bitcoinbridge_la.qm</file>
        <file alias="lt">locale/bitcoinbridge_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinbridge_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinbridge_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinbridge_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinbridge_ms_MY.qm</file>
        <file alias="my">locale/bitcoinbridge_my.qm</file>
        <file alias="nb_NO">locale/bitcoinbridge_nb_NO.qm</file>
        <file alias="nb">locale/bitcoinbridge_nb.qm</file>
        <file alias="ne">locale/bitcoinbridge_ne.qm</file>
        <file alias="nl_NL">locale/bitcoinbridge_nl_NL.qm</file>
        <file alias="nl">locale/bitcoinbridge_nl.qm</file>
        <file alias="pam">locale/bitcoinbridge_pam.qm</file>
        <file alias="pl">locale/bitcoinbridge_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinbridge_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinbridge_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinbridge_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinbridge_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinbridge_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinbridge_ru.qm</file>
        <file alias="si">locale/bitcoinbridge_si.qm</file>
        <file alias="sk">locale/bitcoinbridge_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinbridge_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinbridge_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinbridge_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinbridge_sr.qm</file>
        <file alias="sv">locale/bitcoinbridge_sv.qm</file>
        <file alias="ta">locale/bitcoinbridge_ta.qm</file>
        <file alias="te">locale/bitcoinbridge_te.qm</file>
        <file alias="th_TH">locale/bitcoinbridge_th_TH.qm</file>
        <file alias="th">locale/bitcoinbridge_th.qm</file>
        <file alias="tr_TR">locale/bitcoinbridge_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinbridge_tr.qm</file>
        <file alias="uk">locale/bitcoinbridge_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinbridge_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinbridge_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinbridge_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinbridge_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinbridge_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinbridge_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinbridge_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinbridge_zh_TW.qm</file>
    </qresource>
</RCC>
