description "BitcoinBridge Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINBRIDGED_BIN="/usr/bin/bitcoinbridged"
env BITCOINBRIDGED_USER="bitcoinbridge"
env BITCOINBRIDGED_GROUP="bitcoinbridge"
env BITCOINBRIDGED_PIDDIR="/var/run/bitcoinbridged"
# upstart can't handle variables constructed with other variables
env BITCOINBRIDGED_PIDFILE="/var/run/bitcoinbridged/bitcoinbridged.pid"
env BITCOINBRIDGED_CONFIGFILE="/etc/bitcoinbridge/bitcoinbridge.conf"
env BITCOINBRIDGED_DATADIR="/var/lib/bitcoinbridged"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinbridged will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINBRIDGED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinbridged."
        echo "The setting must appear in $BITCOINBRIDGED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinBridge Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINBRIDGED_PIDDIR"
    chmod 0755 "$BITCOINBRIDGED_PIDDIR"
    chown $BITCOINBRIDGED_USER:$BITCOINBRIDGED_GROUP "$BITCOINBRIDGED_PIDDIR"
    chown $BITCOINBRIDGED_USER:$BITCOINBRIDGED_GROUP "$BITCOINBRIDGED_CONFIGFILE"
    chmod 0660 "$BITCOINBRIDGED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINBRIDGED_PIDFILE" \
    --chuid $BITCOINBRIDGED_USER:$BITCOINBRIDGED_GROUP \
    --exec "$BITCOINBRIDGED_BIN" \
    -- \
    -pid="$BITCOINBRIDGED_PIDFILE" \
    -conf="$BITCOINBRIDGED_CONFIGFILE" \
    -datadir="$BITCOINBRIDGED_DATADIR" \
    -disablewallet \
    -daemon

