[Unit]
Description=BitcoinBridge's distributed currency daemon
After=network.target

[Service]
User=bitcoinbridge
Group=bitcoinbridge

Type=forking
PIDFile=/var/lib/bitcoinbridged/bitcoinbridged.pid
ExecStart=/usr/bin/bitcoinbridged -daemon -pid=/var/lib/bitcoinbridged/bitcoinbridged.pid \
-conf=/etc/bitcoinbridge/bitcoinbridge.conf -datadir=/var/lib/bitcoinbridged -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
